<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKz-du-rmn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodNews-->
        <scene sceneID="P7P-aw-QWT">
            <objects>
                <tableViewController id="kdX-Ah-xq8" customClass="NewsListTableViewController" customModule="GoodNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p0f-bN-chs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell " rowHeight="80" id="s27-SZ-hQq" customClass="ArticleTableViewCell" customModule="GoodNews">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s27-SZ-hQq" id="wae-NO-WbP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-HY-BQu">
                                            <rect key="frame" x="20" y="11" width="353" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAI-uo-kY6">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-BV-mtO">
                                                    <rect key="frame" x="0.0" y="41" width="353" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eAa-HY-BQu" firstAttribute="top" secondItem="wae-NO-WbP" secondAttribute="topMargin" id="DIG-0C-Zrz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eAa-HY-BQu" secondAttribute="trailing" id="TF2-uE-jyw"/>
                                        <constraint firstItem="eAa-HY-BQu" firstAttribute="leading" secondItem="wae-NO-WbP" secondAttribute="leadingMargin" id="YRt-yD-KZK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eAa-HY-BQu" secondAttribute="bottom" id="ZGb-0t-sAG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="U1Q-BV-mtO" id="6YP-Ea-dTO"/>
                                    <outlet property="titleLabel" destination="yAI-uo-kY6" id="2VI-KK-EGT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kdX-Ah-xq8" id="erW-JH-gEa"/>
                            <outlet property="delegate" destination="kdX-Ah-xq8" id="amq-T1-4nu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodNews" id="yiz-a9-sbD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7c-53-wZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.48091603053433" y="-348.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYa-pM-LXu">
            <objects>
                <navigationController id="hKz-du-rmn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNx-c7-MXR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kdX-Ah-xq8" kind="relationship" relationship="rootViewController" id="veC-4n-Ps2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3U-8t-arr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="-348"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
